/* Общие стили для всей страницы */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    position: relative;
    min-height: 100vh;
}

/* Стили для модального окна авторизации */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-top: 0;
    color: #2c3e50;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

.auth-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Стили для логотипа в левом верхнем углу */
.logo {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.logo h1 {
    color: white;
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Стили для иконки личного кабинета */
.user-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.user-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.user-icon .material-symbols-outlined {
    font-size: 32px;
    color: #667eea;
}

/* Главный контейнер */
.container {
    display: flex;
    max-width: 1200px;
    margin: 100px auto 50px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    min-height: 500px;
}

/* Стили для секции с картинкой (левая часть) */
.image-section {
    flex: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #f8f9fa;
    overflow: hidden;
    height: 100%;
    position: relative;
}

.image-section img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: top center;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Стили для секции с информацией (правая часть) */
.info-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-section h2 {
    margin-top: 0;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2em;
}

.info-section p {
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #555;
}

/* Стили для карусели мероприятий */
.events-carousel {
    width: 100%;
    margin-top: auto; /* Перемещаем карусель вниз */
}

.events-carousel h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.4em;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background: #f8f9fa;
    padding: 10px;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-slide {
    flex: 0 0 100%;
    min-width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.event-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.event-card h4 {
    color: #2c3e50;
    margin: 0 0 10px 0;
    font-size: 1.2em;
}

.event-date {
    color: #1d071a;
    font-weight: 600;
    margin: 0 0 10px 0;
    font-size: 0.9em;
}

.event-card p {
    color: #666;
    margin: 0;
    line-height: 1.5;
    font-size: 0.95em;
}

/* Навигация карусели */
.carousel-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.carousel-prev,
.carousel-next {
    background: #3498db;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-prev:hover,
.carousel-next:hover {
    background: #2980b9;
    transform: scale(1.1);
}

.carousel-prev .material-symbols-outlined,
.carousel-next .material-symbols-outlined {
    color: white;
    font-size: 24px;
}

.carousel-dots {
    display: flex;
    gap: 8px;
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-dot.active {
    background: #3498db;
    transform: scale(1.2);
}

/* Кнопка призыва к действию */
.cta-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    margin-top: 20px;
    align-self: flex-start;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .logo {
        top: 15px;
        left: 15px;
    }
    
    .logo h1 {
        font-size: 1.4em;
    }
    
    .user-icon {
        top: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
    }
    
    .user-icon .material-symbols-outlined {
        font-size: 24px;
    }
    
    .container {
        flex-direction: column;
        margin: 80px 15px 30px;
        border-radius: 15px;
    }
    
    .image-section {
        height: auto;
    }
    
    .image-section img {
        height: 250px;
    }
    
    .info-section {
        padding: 25px;
    }
    
    .info-section h2 {
        font-size: 1.6em;
    }
    
    .events-carousel h3 {
        font-size: 1.2em;
    }
    
    .event-card {
        padding: 12px;
    }
    
    .carousel-prev,
    .carousel-next {
        width: 35px;
        height: 35px;
    }
}

/* Анимация для плавного появления */
.container {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Скрытие контента до авторизации */
body.unauthorized .container,
body.unauthorized .logo,
body.unauthorized .user-icon {
    display: none;
}
/* Стили для вкладок авторизации */
.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #777;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #667eea;
    border-bottom: 2px solid #667eea;
}

.tab-btn:hover {
    color: #764ba2;
}

/* Формы авторизации */
.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

/* Кнопка выхода */
.logout-btn {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #e74c3c;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #e74c3c;
    color: white;
}
/* Стили для кнопок в модальном окне профиля */
.modal-content button {
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    color: white;
}

.modal-content button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}